// Top-level build configuration

buildscript {
    repositories { 
        google()
        mavenCentral()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
}

allprojects {
    group = "com.github.streem.pbandk"
    version = "0.8.0"

    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
}

//tasks.register("clean", Delete::class) {
//    delete(rootProject.buildDir)
//}