// Top-level build configuration

buildscript {
    ext.kotlin_version = "1.3.61"
    ext.kotlin_serialization_version = "0.14.0"
    ext.protobuf_version = "3.11.1"
    ext.spring_boot_gradle_plugin_version = '2.1.7.RELEASE'

    repositories { 
        google()
        mavenCentral()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.kotlin.multiplatform" version "$kotlin_version"
}

allprojects {
    group = "com.github.streem.pbandk"
    version = "0.8.0"

    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
}

task generateProto {
    dependsOn ':protoc-gen-kotlin:installDist'
    doFirst {
        runProtoGen('src/commonMain/proto', 'src/commonMain/kotlin', 'pbandk.gen.pb', 'debug')
    }
}
