group=pro.streem.pbandk
version=0.9.0-rc.2

kotlin.code.style=official
org.gradle.caching=true

# Workaround because Bintray doesn't support *.sha256 and *.sha512 checksum
# files yet. See https://github.com/gradle/gradle/issues/11412 for details.
systemProp.org.gradle.internal.publish.checksums.insecure=true

# Gradle 6.3+ seem to require a larger metaspace size when run against this
# project. Otherwise the build crashes with an out-of-memory error. Can be
# removed when/if this is resolved on the gradle side.
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
