group=pro.streem.pbandk
version=0.16.1-SNAPSHOT

kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
org.gradle.caching=true

# Workaround because Maven Central doesn't support *.sha256 and *.sha512 checksum
# files yet. See https://github.com/gradle/gradle/issues/11412 for details.
# Open sonatype issue: https://issues.sonatype.org/browse/NEXUS-23603
systemProp.org.gradle.internal.publish.checksums.insecure=true

# Gradle 6.3+ seem to require a larger metaspace size when run against this
# project. Otherwise the build crashes with an out-of-memory error. Can be
# removed when/if this is resolved on the gradle side.
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1024m

# Kotlin needs more heap space to build this project than the default 1GB.
#
# IR compiler backend for Kotlin/JS requires a higher than default (1MB) stack
# size. Otherwise, there is a high chance of build crashing with stack overflow.
kotlin.daemon.jvmargs=-Xmx4g -Xss32m

# Fail loudly if the Kotlin compiler fails to start for some reason. This
# especially helps with more deterministic CI builds.  See
# https://kotlinlang.org/docs/gradle-compilation-and-caches.html#kotlin-compiler-fallback-strategy
# for details.
kotlin.daemon.useFallbackStrategy=false
