buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.7'
    }
}

allprojects {
    apply plugin: 'kotlin'

    repositories {
        mavenCentral()
    }
}

project(':application') {
    apply plugin: 'application'
    apply plugin: 'com.google.protobuf'

    mainClassName = 'pbandk.examples.greeter.MainKt'
    applicationName = 'greeter'

    dependencies {
        compile 'com.github.streem.pb-and-k:pbandk-runtime-jvm:0.7.0'
        compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0'
    }

    compileJava.enabled = false

    protobuf {
        generatedFilesBaseDir = "$projectDir/src"
        protoc {
            artifact = 'com.google.protobuf:protoc:3.6.1'
        }
        plugins {
            kotlin {
                artifact = 'com.github.streem.pb-and-k:protoc-gen-kotlin-jvm:0.7.0:jvm8@jar'
            }
        }
        generateProtoTasks {
            all().each { task ->
                task.dependsOn ':generator:jar'
                task.builtins {
                    remove java
                }
                task.plugins {
                    kotlin {
                        option 'log=debug'
                        option 'kotlin_package=pbandk.examples.greeter.pb'
                        option "kotlin_service_gen=${project(':generator').buildDir}/libs/generator.jar|pbandk.examples.greeter.Generator"
                    }
                }
            }
        }
    }
}

project(':generator') {
    dependencies {
        compileOnly 'com.github.streem.pb-and-k:pbandk-runtime-jvm:0.7.0'
        compileOnly 'com.github.streem.pb-and-k:protoc-gen-kotlin-jvm:0.7.0'
    }
}
