import org.jetbrains.kotlin.gradle.plugin.*

buildscript {
    ext.kotlin_version = "1.3.61"
    ext.kotlin_serialization_version = "0.14.0"
    ext.protobuf_version = "3.11.1"

    repositories {
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.kotlin.multiplatform" version "$kotlin_version"
    id "org.jetbrains.kotlin.plugin.serialization" version "$kotlin_version"
}

apply plugin: 'kotlinx-serialization'

kotlin {

    jvm()
    js {
        browser {
            useCommonJs()
        }
        nodejs {
        }
    }
    // For ARM, should be changed to iosArm32 or iosArm64
    // For Linux, should be changed to e.g. linuxX64
    // For MacOS, should be changed to e.g. macosX64
    // For Windows, should be changed to e.g. mingwX64
    // macosX64("macos")

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin("stdlib-common")
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$kotlin_serialization_version"
            }
        }
        commonTest {
            dependencies {
                implementation kotlin("test-common")
                implementation kotlin("test-annotations-common")
            }
        }

        jvmMain {
            dependencies {
                implementation kotlin("stdlib")
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$kotlin_serialization_version"
                implementation "com.google.protobuf:protobuf-java:$protobuf_version"
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin("test")
                implementation kotlin("test-junit")
                implementation "junit:junit:4.12"
            }
        }

        jsMain {
            dependencies {
                implementation kotlin("stdlib-js")
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:$kotlin_serialization_version"
                implementation npm("protobufjs", "^6.8.8")
            }
        }
        jsTest {
            dependencies {
                implementation kotlin("test-js")
            }
        }

        /*
        macosMain {
        }
        macosTest {
        }
        */
    }
}