buildscript {
    ext.kotlin_serialization_version = '0.20.0'
    ext.protobuf_version = '3.11.1'
    ext.pbandk_version = 'master-SNAPSHOT'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72'
        classpath 'org.jetbrains.kotlin:kotlin-serialization:1.3.72'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.12'
    }
}

subprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
